src/graphql/schema/schema.graphql

type Inscription @entity {
    id: String! @id
    name: String! @column
    phone: String! @column
    email: String! @column
    numberOfPeople: Int! @column
}

type Event @entity {
    id: String! @id
    maxCapacity: Int! @column
    inscriptions: [Inscription] @link
}

type Customer @entity {
    id: String @id
    name: String! @column
    email: String! @column
    events: [Event] @link
}

type Query {
    inscription(id: String!): Inscription
}

input InscriptionInput {
    name: String!
    phone: String!
    email: String!
    numberOfPeople: Int!
}

type Mutation {
    createInscription(content: InscriptionInput!): Inscription
}
